<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cddbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SenderId" Type="Int32" Nullable="false" />
    <Property Name="ReceiverId" Type="Int32" Nullable="false" />
    <Property Name="Message_" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserReceived" Relationship="Self.FK_MessageReceiver_ToUser" FromRole="Messages" ToRole="User" />
    <NavigationProperty Name="UserSent" Relationship="Self.FK_MessageSender_ToUser" FromRole="Messages" ToRole="User" />
    <Property Name="Date" Type="Int64" Nullable="false" />
  </EntityType>
  <EntityType Name="Route">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="route_cities" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="date" Type="Int64" Nullable="false" />
    <Property Name="vehicle" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK__Routes__userid__21B6055D" FromRole="Routes" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="phone" Type="String" MaxLength="13" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="token" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ReceivedMessages" Relationship="Self.FK_MessageReceiver_ToUser" FromRole="User" ToRole="Messages" />
    <NavigationProperty Name="SentMessages" Relationship="Self.FK_MessageSender_ToUser" FromRole="User" ToRole="Messages" />
    <NavigationProperty Name="Routes" Relationship="Self.FK__Routes__userid__21B6055D" FromRole="User" ToRole="Routes" />
  </EntityType>
  <Association Name="FK_MessageReceiver_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="ReceiverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageSender_ToUser">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Messages" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Messages">
        <PropertyRef Name="SenderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Routes__userid__21B6055D">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Routes" Type="Self.Route" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Routes">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="cddbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Messages" EntityType="Self.Message" />
    <EntitySet Name="Routes" EntityType="Self.Route" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_MessageReceiver_ToUser" Association="Self.FK_MessageReceiver_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageSender_ToUser" Association="Self.FK_MessageSender_ToUser">
      <End Role="User" EntitySet="Users" />
      <End Role="Messages" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK__Routes__userid__21B6055D" Association="Self.FK__Routes__userid__21B6055D">
      <End Role="User" EntitySet="Users" />
      <End Role="Routes" EntitySet="Routes" />
    </AssociationSet>
  </EntityContainer>
</Schema>